# NetCore

./: Angular.sln
Deploy/: WebApi.deps.json  appsettings.json  web.config
Northwind.BusinessLogic/: Northwind.BusinessLogic.csproj
Northwind.BusinessLogic/Implementations/: CustomerLogic.cs  OrderLogic.cs  SupplierLogic.cs  Token.cs
Northwind.BusinessLogic/Interfaces/: ICustomerLogic.cs  IOrderLogic.cs  ISupplierLogic.cs  ITokenLogic.cs
Northwind.BusinessLogicTest/: CustomerLogicTest.cs  Northwind.BusinessLogicTest.csproj  OrderLogicTest.cs
Northwind.BusinessLogicTest/Mocked/: CustomerRepositoryMocked.cs  OrderRepositoryMocked.cs
Northwind.DataAccess/: CustomerRepository.cs  Northwind.DataAccess.csproj  NorthwindUnitOfWork.cs  OrderRepository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
Northwind.Model/: Customer.cs  CustomerList.cs  Northwind.Model.csproj  Order.cs  OrderItem.cs  OrderItemList.cs  OrderList.cs  Product.cs  Supplier.cs  User.cs
Northwind.Repositories/: ICustomer.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs  Northwind.Repositories.csproj
Northwind.UnitOfWork/: IUnityOfWork.cs  Northwind.UnitOfWork.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
WebApi/Controllers/: CustomerController.cs  OrderController.cs  SupplierController.cs  TokenController.cs
WebApi/ErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
WebApi/Models/: GetPaginatedSupplier.cs
WebApi/Properties/: launchSettings.json
